# Ein Log-Funktion für INFO-Messages
infoMsg(){
	local _msg="$1"
	local _date=$(date +"%Y-%m-%d %H:%M")
	printf "$_date\tINFO: $_msg\n" >&20
} 

test -z $infoLog && infoLog=log/mylog.info
logMsg(){
	local _msg="$1"
	local _date=$(date +"%Y-%m-%d %H:%M")
	printf "$_date\tINFO: $_msg\n"
} >> $infoLog

# Ein Log-Funktion für ERR-Messages
test -z $errLog && errLog=log/mylog.err
errMsg(){
	local _msg="$1"
	local _date=$(date +"%Y-%m-%d %H:%M")
	printf "$_date\tERROR: $_msg\n"
} >> $errLog

raiseError(){
	local errCode=$1
	if [ -z "$errArr" ]
	then
		errArr[0]="erfolgreich beendet"
		errArr[65534]="Fehler im Programm"
		defErr=1
	else
		defErr=0
	fi
	
	if [ "$errCode" == "0" ]
	then
		logMsg "\"${errArr[$errCode]}"\"
	else
		if [ "$defErr" == "1" ]
		then
			errMsg "\"${errArr[65534]}"\"
			return 65534
		fi
		errMsg "\"${errArr[$errCode]}"\"
	fi
	return $errCode
}
