# config section
PROG=$(basename $0)
LIBDIR=/usr/lib/sysAssembler/lib
TPLDIR=/usr/share/sysAssembler/templates
LOCKFILE=/var/lib/sysAssembler/.assembler_already_ran
ETCDIR=/etc/sysAssembler
MODDIR=${ETCDIR}/modules

# log section
LOGDIR=/var/log/sysAssembler
infoLog=${LOGDIR}/info.log
errLog=${LOGDIR}/error.log
debug=1

# exit status and messages
errArr=(
	[0]="${PROG} erfolgreich beendet"
	[255]="${PROG} wurde bereits ausgeführt!"
	#[] = ""
)

# global vars
g_template_ip=<IP>
g_template_hostname=<HOSTNAME>
g_first_ip=
g_hostname=
g_domain=
g_state=
g_environment=
